#Environment Variables
DB_HOST = "{Your PostgreSQL Host URL}"
DB_PORT = "{Your PostgreSQL Port}"
DB_NAME = "{Your Database Name}"
DB_USER = "{Your Database Username}"
DB_PASSWORD = "{Your Database Password}"